<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.touin.thierry.rest.mock</groupId>
    <artifactId>springboot-rest-secure-mock-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>springboot-rest-mock-biz</artifactId>
  
	<dependencies>

		<!-- My module -->	
		<dependency>
			<groupId>fr.touin.thierry.rest.mock</groupId>
			<artifactId>springboot-rest-mock-model</artifactId>
		</dependency>			
		<dependency>
			<groupId>fr.touin.thierry.rest.mock</groupId>
			<artifactId>springboot-rest-mock-db</artifactId>
		</dependency>	
		
	</dependencies>	  
  
  
</project>