# springboot-rest-mock

./: .project  README.md  Readme.md  lance.bat  pom.xml
conf.logger.base_IS_UNDEFINED/: conf.logger.filename_IS_UNDEFINED
springboot-rest-mock-biz/: pom.xml
springboot-rest-mock-db/: pom.xml
springboot-rest-mock-db/src/main/java/fr/touin/thierry/mock/: SpringbootSqlDemo.java
springboot-rest-mock-db/src/main/java/fr/touin/thierry/mock/dao/: PersonDao.java
springboot-rest-mock-db/src/main/java/fr/touin/thierry/mock/domain/: Person.java  PersonEntity.java  PersonRepository.java
springboot-rest-mock-db/src/main/resources/: db-data.sql  db-schema.sql  jdbc-h2.properties  spring-databaseContext.xml
springboot-rest-mock-model/: pom.xml
springboot-rest-mock-model/src/main/java/fr/touin/thierry/mock/bean/: UserBiz.java
springboot-rest-mock-ws/: .project  pom.xml
springboot-rest-mock-ws/src/main/java/fr/touin/thierry/mock/: Application.java  ApplicationSecurity.java  CORSFilter.java
springboot-rest-mock-ws/src/main/java/fr/touin/thierry/mock/rest/: RestWebService.java
springboot-rest-mock-ws/src/main/java/fr/touin/thierry/mock/rest/data/: Cat.java  CatEventHandler.java  CatRepository.java
springboot-rest-mock-ws/src/main/java/fr/touin/thierry/mock/rest/exception/: BusinessException.java  TechnicalException.java
springboot-rest-mock-ws/src/main/java/fr/touin/thierry/service/: Application.java  CORSFilter.java
springboot-rest-mock-ws/src/main/java/fr/touin/thierry/service/rest/: RestWebService.java
springboot-rest-mock-ws/src/main/java/fr/touin/thierry/service/rest/data/: CatRepository.java
springboot-rest-mock-ws/src/main/java/fr/touin/thierry/service/rest/exception/: BusinessException.java  TechnicalException.java
springboot-rest-mock-ws/src/main/resources/: application.properties  applicationContext.xml  logback.xml_desabled  spring-security.xml
springboot-rest-secure-mock-ws/: .project  pom.xml
springboot-rest-secure-mock-ws/src/main/java/fr/touin/thierry/service/: Application.java  ApplicationSecurity.java  CORSFilter.java
springboot-rest-secure-mock-ws/src/main/java/fr/touin/thierry/service/rest/: Application.java  ApplicationSecurity.java  CORSFilter.java  RestWebService.java  UserBiz.java
springboot-rest-secure-mock-ws/src/main/java/fr/touin/thierry/service/rest/bean/: UserBiz.java
springboot-rest-secure-mock-ws/src/main/java/fr/touin/thierry/service/rest/data/: Cat.java  CatEventHandler.java
springboot-rest-secure-mock-ws/src/main/java/fr/touin/thierry/service/rest/exception/: BusinessException.java  TechnicalException.java
springboot-rest-secure-mock-ws/src/main/resources/: application.properties  applicationContext.xml  spring-security.xml
