<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.touin.thierry.rest.mock</groupId>
	<artifactId>springboot-rest-secure-mock-root</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.0.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<modules>
		<module>springboot-rest-mock-ws</module>
		<module>springboot-rest-mock-model</module>
		<module>springboot-rest-mock-db</module>
		<module>springboot-rest-mock-biz</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring-boot.version>1.1.6.RELEASE</spring-boot.version>
		<start-class>fr.touin.thierry.mock.Application</start-class>
		<swagger.version>2.2.2</swagger.version>
	</properties>

	<dependencyManagement>
		<dependencies>
		
			<!-- My module -->	
			<dependency>
				<groupId>fr.touin.thierry.rest.mock</groupId>
				<artifactId>springboot-rest-mock-ws</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.touin.thierry.rest.mock</groupId>
				<artifactId>springboot-rest-mock-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.touin.thierry.rest.mock</groupId>
				<artifactId>springboot-rest-mock-db</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.touin.thierry.rest.mock</groupId>
				<artifactId>springboot-rest-mock-biz</artifactId>
				<version>${project.version}</version>
			</dependency>


		    
			<!-- Swagger -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${swagger.version}</version>
			</dependency>


			<dependency>
				<groupId>postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>9.1-901.jdbc4</version>
			</dependency>

		</dependencies>



	</dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                </configuration>
            </plugin>
			<!-- 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <useSystemClassLoader>false</useSystemClassLoader>
                </configuration>
            </plugin>
			-->
        </plugins>
        <resources>
              <resource>
                  <directory>src/main/resources</directory>
                  <filtering>true</filtering>
              </resource>
        </resources>        
    </build>
	
</project>