server.port=9998
#server.contextPath=/context

##----------------configuration du logger -----------------------
conf.logger.base=${profile.logger.base}
conf.logger.filename=${profile.logger.filename}
conf.logger.level=${profile.logger.level}

logging.level.fr.touin.thierry.service.rest.data: DEBUG
logging.level.org.springframework.security.authentication: DEBUG

#spring.profiles.include=local
#spring.config.location=classpath:application-local.properties


##----------------configuration de la database -----------------------
spring.datasource.platform=H2
spring.h2.console.enabled=true

