# an in-memory, anonymous database
#jdbc.url=jdbc:h2:mem
# a local, file-based database

#jdbc.url=jdbc:h2:~/h2-springboot;MODE=MYSQL
#jdbc.url=jdbc:h2:file:h2-springboot
jdbc.url=jdbc:h2:target/h2/h2-springboot;AUTO_SERVER=TRUE
jdbc.user=sa
jdbc.password=

